MONGODB_URL=mongodb+srv://{user}:{password}@cluster0.pb5p6.mongodb.net/mySneakers?retryWrites=true&w=majority
PORT=5000
CLIENT_URL=http://localhost:3001
SECRET_KEY=random_secret_123321123
SECRET_SESSION=random_secret_9129384